{
    "name": "daniel-lucia/dl-woo-shared-cart",
    "description": "Share the cart between users for WooCommerce.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Daniel Lucia",
            "email": "daniellucia84@gmail.com",
            "homepage": "http://daniellucia.es"
        }
    ],
    "autoload": {
        "psr-4": {
            "DL\\SharedCart\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "autoloader-suffix": "DLSharedCart"
    }
}